<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="header">
      <li><a href="index.html" class="lhs"> lhs </a><a href="index.html" class="home">ClubHub</a></li>
    </div>

    <nav>

      <ul>
        <li><a href="about.html" class="current"> about</a></li>
        <li><a href="clubs.html" > clubs</a></li>
        <li><a href="calendar.html" > calendar</a></li>
        <li><a href="faq.html" >faq</a></li>
        <li><a href="logIn.html" class="button"> log in</a></li> 
      </ul>

    </nav>

  </body>
  <main>
    <div class="width-boundary">
      <h2 >
        What do we do?
      </h2>
    </div>
     

    <div class="width-boundary">
      <p>
        Since lynbrook has over 72 active clubs on campus, students deserve a website capable of helping them choose.
      </p>
    </div>
    
    <div class="width-boundary">
      <h2 >
        How does it work?
      </h2>
    </div>
    <div class="width-boundary">
    <p>
      Simply login or register for an account, and you can quickly find all of the events, clud meeting dates, and useful information in just a click of a button.
    </p>
    </div>
  </main>
</html>