<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clubs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleTable.css">

  </head>
  <body>

    <div id="header">

      <li> <a href="index.html" class="lhs"> lhs </a><a 
              href="index.html" class="home">ClubHub</a> </li>
    </div>

    <nav>
      <ul>
        <li><a href="about.html" > about</a></li>
        <li><a href="clubs.html" class="current"> clubs</a></li>
        <li><a href="calendar.html" > calendar</a></li>
        <li><a href="faq.html" > faq </a></li>
        <li><a href="logIn.html" class="button"> log in</a></li> 
      </ul>

    </nav>

 
  <main>
   
      <head>
        <i class="fa fa-search"></i>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <div class="box">
          <div class="container-1">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Any thoughts in mind?" />
          </div>
        </div>

          
<!--bottom portion is for ashwin-->
        <style type="text/css">
          #tfheader{
            background-color:#c3dfef;
          }
          #tfnewsearch{
            float:right;
            padding:20px;
          }
          .tftextinput{
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            border:1px solid #0076a3; border-right:0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
          }
          .tfbutton {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0px;
            background: none;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top,  #00adee,  #0078a5);
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
          }
          
        </style>
      </head>
      
    


    <div id="container"></div>
  </main>
    
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://cdn.blockspring.com/blockspring.js"></script>
  <script src="Directory.js"></script>
  </body>
</html>
