<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>faq</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="header">
      <li><a href="index.html" class="lhs"> lhs </a><a href="index.html" class="home">ClubHub</a></li>
    </div>

    <nav>
      <ul>
        <li><a href="about.html" > about</a></li>
        <li><a href="clubs.html" > clubs</a></li>
        <li><a href="calendar.html" > calendar</a></li>
        <li><a href="faq.html" class="current">faq</a></li>
        <li><a href="logIn.html" class="button"> log in</a></li> 
      </ul>

    </nav>

  </body>
</html>