<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClubHub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <li> <a href="index.html" class="lhs"> lhs </a><a href="index.html" class="home">ClubHub</a></li>

    </div>


    <nav>
      <ul>
        <li><a href="about.html" > about</a></li>
        <li><a href="clubs.html" > clubs</a></li>
        <li><a href="events.html" > events</a></li>
        <li><a href="faq.html" >faq</a></li>
        <li><a href="logIn.html" class="button"> log in</a></li> 
      </ul>

    </nav>

    <main>
      <h2 \>
        Clubs are hard, here's some help
      </h2>
      <h4>
        We're just your friendly neighborhood club advisors
      </h4>
      <h4>
        Find your dream clubs today!
      </h4>
      <div class="wrapper">
        <a href="shopping.html" class="button"> Start searching now</a>
      </div>

    </main>

  </body>
</html>