<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
    <div id="header">

      <li> <a href="index.html" class="lhs"> lhs </a><a href="index.html" class="home">ClubHub</a> </li>
    </div>
  </head>
  <body>
    <nav>

      <ul>
        <li><a href="about.html" > about</a></li>
        <li><a href="clubs.html" > clubs</a></li>
        <li><a href="calendar.html" > calendar</a></li>
        <li><a href="faq.html" >faq</a></li>
        <li><a href="logIn.html" class="button"> log in</a></li> 
      </ul>

    </nav>

  </body>
  <section class="container">
    <div class="login">
      <h2><h class = "here">Login</h> to ClubHub</h2>

      <form method="post" action="index.html">
        <p>

        </p>
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            remember me
          </label>
        </p>
        <input class = "button" type="submit" name="commit" value="Login">
      </form>
    </div>

    <div class="login-help">
      <p>Don't have an account? Click <a class="here" href="register.html">here</a> to register.</p>
    </div>
  </section>
</html>