<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
  <div id="header">

    <li> <a href="index.html" class="lhs"> lhs </a><a href="index.html" class="home">ClubHub</a> </li>
  </div>
</head>
<body>
  <nav>

    <ul>
      <li><a href="about.html" class="current"> about</a></li>
      <li><a href="clubs.html" > clubs</a></li>
      <li><a href="events.html" > events</a></li>
      <li><a href="faq.html" >faq</a></li>
      <li><a href="logIn.html" class="button"> log in</a></li> 
    </ul>

  </nav>
  </body>
  <main>
    <section class="container">
      <div class="login">
        <h2>Register for Clubhub </h2>
        <div class="format">
          <p >
            Enter your email:
          </p>
        </div>
       
        <form class="post" action="index.html">
         
          <p>
            <input type="text" name="login" value="" placeholder="School Email"></p>
          <div class="format">
            <p >
              Enter your password:
            </p>
          </div>
          <p><input type="password" name="password" value="" placeholder="Password"></p>
          
          <p class="remember_me">
            <label>
              <input type="checkbox" name="remember_me" id="remember_me">
              Remember me on this computer
            </label>
          </p>
          <p class="submit"><input type="submit" name="commit" value="Register"></p>
        </form>
      </div>

      <div class="login-help">
   
      </div>
    </section>
  </main>
    
</html>