@import url(https://fonts.googleapis.com/css?
  family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  font-family: "Raleway", sans-serif;
  background-image: url(image/DarkWood.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%

}


h1{
  color:white;
  text-align:left;
  font-size: 40px;


}
h2{

  color: aliceblue; 
  text-align: center;
  margin-top: 10%;
}
h4{

  color:aliceblue;
  text-align: center;
  margin: 5px 5px 5px 5px;
}
ul{
  list-style-type: none;
  margin-top:10;
}

ul li{
  list-style-type: none;
  display: inline-block;
  list-style: none;
  font-family: sans-serif;
  margin:20px;

}
a{
  text-decoration: none;
  color:white;

}
nav{
  height: 60px;
  position:absolute;
  right: 0;
  top:0;

}
nav .button{
  border-radius: 5px; 
}
.button:hover {
  background-color: #c6363d; 
}
.button{
  background-color: #E34C54;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;

}
.home{
  font-size: 40px;
  text-align: left;
  margin-top: 15px;

}
.wrapper{
  text-align:center; 
}
main .button{
  border-radius: 5px;

  margin-top: 15px;
  display: inline-block;
}
a.current{
  color: deepskyblue; 
}

a.lhs{
  font-size: 30px; 
  color: deepskyblue;
}
form{
  //background-color: white;
  text-align: center;
  align-content: center;

}


input{
  text-align: center;
  align-self: center;
}
p{
  color: white;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}
.here{
  color: deepskyblue
}
input.button{
  color: white;
  border-width: 0;
}
main{
  padding-bottom:15px ;
  padding-top: 0px;
  background-color: rgba(0,0,0,.3);
}

//arthur
@media only screen and (max-width: 500px) {
  .home {
    display: inline-block;
    margin-bottom: 20px;
  }
  a.lhs{
    display: inline-block;
    margin-bottom: 10px;
  }
  ul{
    float: none;
    margin: 0 auto;
    position: relative;
    display: block;
    padding: 15px;
  }
  li{
    text-align: center;

    display: block;
    font-size: 10px;
  }

  .password{
    display: inline-block;
  }
  h5{
    display: inline-block;
    color: white;
  }
  .format{
    display: inline-block 
  }

  form {
    width:500px;
    margin:50px auto;
  }
  .search {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
  }
  both.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #207cca;
    background-color:#207cca;
    color:#fafafa;
   
  }
  both.button:hover  {
    background-color:#fafafa;
    color:#207cca;
  
  }

