@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

* {
  box-sizing: border-box;
  transition:all 1s;
}




html, body {
  background-color: white;
  padding: 0;
  font-family: 'Raleway';
  border-bottom-width: 15px;

}

.club {
  float: center;
  min-height: 20px;
  max-width:  400px;
  font-family: 'Raleway', cursive;
  background-color: #00bfff;
  color: white;
  font-size: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 10px 15px 40px 20px;
  margin-bottom: 10px;
  margin-left: 35%;
  margin-top: 20px;
  text-align: center;
 
}
.container-1 input#search{
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.box{
  display: block;
  align-content: center;
}
.format{
  display: block; 
  align-content: center;
}
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  display: inline-block;
}
.container-1 .icon{
  position: absolute;
  top: 50%;
  float:left;
  width: 200px;
  margin-left: 20px;
  margin-top: -9px;
  z-index: 1;
  color: #4f5b66;
}
.container-1 input#search{
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: white;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.club * {
  font-family: 'Comfortaa', cursive;
  border-right: 25px;
  border-left: 25px;
  padding-left: 20px;
  display: none;
  font-size: 20px;
  color: black;
  
}
@font-face { font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v10/bIcY3_3JNqUVRAQQRNVteQ.ttf) format('truetype'); }